# EcommerceAmazon

./: Ecommerce-Amazon.postman_collection.json  README.md
backend/: .gitignore  EcommerceSolution.sln
backend/src/Core/Ecommerce.Application/: ApplicationServiceRegistration.cs  Ecommerce.Application.csproj
backend/src/Core/Ecommerce.Application/Behaviors/: UnhandleExceptionBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
backend/src/Core/Ecommerce.Application/Contracts/Identity/: IAuthService.cs
backend/src/Core/Ecommerce.Application/Contracts/Infrastructure/: IEmailService.cs  IManageImageService.cs
backend/src/Core/Ecommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Core/Ecommerce.Application/Features/Addresses/Vms/: AddressVm.cs
backend/src/Core/Ecommerce.Application/Features/Categories/Vms/: CategoryVm.cs
backend/src/Core/Ecommerce.Application/Features/Countries/Vms/: CountryVm.cs
backend/src/Core/Ecommerce.Application/Features/Orders/Vms/: OrderItemVm.cs  OrderVm.cs
backend/src/Core/Ecommerce.Application/Mappings/: MappingProfile.cs
backend/src/Core/Ecommerce.Application/Models/Authorization/: Role.cs
backend/src/Core/Ecommerce.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
backend/src/Core/Ecommerce.Application/Models/ImageManagement/: CloudinarySettings.cs  ImageData.cs  ImageResponse.cs
backend/src/Core/Ecommerce.Application/Models/Order/: OrderStatusLabel.cs
backend/src/Core/Ecommerce.Application/Models/Payment/: StripeSettings.cs
backend/src/Core/Ecommerce.Application/Models/Product/: ProductoStatusLabel.cs  ProductoStatusLavel.cs
backend/src/Core/Ecommerce.Application/Models/Token/: JwtSettings.cs
backend/src/Core/Ecommerce.Application/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
backend/src/Core/Ecommerce.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
backend/src/Core/Ecommerce.Application/Specifications/Orders/: OrderForCountingSpecification.cs  OrderSpecification.cs  OrderSpecificationParams.cs
backend/src/Core/Ecommerce.Application/Specifications/Products/: ProductForCountingSpecification.cs  ProductSpecification.cs  ProductSpecificationParams.cs
backend/src/Core/Ecommerce.Application/Specifications/Reviews/: ReviewForCountingSpecification.cs  ReviewSpecification.cs  ReviewSpecificationParams.cs
backend/src/Core/Ecommerce.Application/Specifications/Users/: UserForCountingSpecification.cs  UserSpecification.cs  UserSpecificationParams.cs
frontend/src/: App.js  (+2 more)
(+177 files in other folders)
